{
  "name": "pathofexile-dat",
  "version": "14.0.3",
  "type": "module",
  "bin": "./dist/cli/run.js",
  "exports": {
    "./bundles.js": "./dist/bundles.js",
    "./dat.js": "./dist/dat.js"
  },
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/SnosMe/poe-dat-viewer"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "ooz-wasm": "^2.0.0",
    "pathofexile-dat-schema": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
